● mariadb.service - MariaDB 10.5 database server
     Loaded: loaded (/usr/lib/systemd/system/mariadb.service; disabled; preset: disabled)
     Active: active (running) since Sun 2024-07-14 19:46:32 JST; 5s ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 5458 ExecStartPre=/usr/libexec/mariadb-check-socket (code=exited, status=0/SUCCESS)
    Process: 5480 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir mariadb.service (code=exited, status=0/SUCCESS)
    Process: 5528 ExecStartPost=/usr/libexec/mariadb-check-upgrade (code=exited, status=0/SUCCESS)
   Main PID: 5515 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 12 (limit: 1114)
     Memory: 57.4M
        CPU: 197ms
     CGroup: /system.slice/mariadb.service
             └─5515 /usr/libexec/mariadbd --basedir=/usr

Jul 14 19:46:32 ip-172-31-9-49.ec2.internal systemd[1]: Starting mariadb.service - MariaDB 10.5 database server...
Jul 14 19:46:32 ip-172-31-9-49.ec2.internal mariadb-prepare-db-dir[5480]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Jul 14 19:46:32 ip-172-31-9-49.ec2.internal mariadb-prepare-db-dir[5480]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Jul 14 19:46:32 ip-172-31-9-49.ec2.internal systemd[1]: Started mariadb.service - MariaDB 10.5 database server.
